[buildout]
parts = prepare
        gae_sdk
        gae_tools
        app_lib

# Python Package Index : iw.recipe.cmd
# http://pypi.python.org/pypi/iw.recipe.cmd
[prepare]
recipe = iw.recipe.cmd
on_install = true
cmds = mkdir -p ${buildout:directory}/app
       cd ${buildout:directory}/app

# Python Package Index : appfy.recipe.gae
# http://pypi.python.org/pypi/appfy.recipe.gae
[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.3.8.zip
destination = ${buildout:parts-directory}/gae_sdk
clear-destination = true

[gae_tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
extra-paths = app

[app_lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = app/distlib
use-zipimport = true
delete-safe = true
eggs = itty
ignore-globs = *.c
               *.pyc
               *.pyo
               */test
               */tests
               */testsuite
ignore-packages = distribute
                  easy_install
                  pkg_resources
                  setuptools
                  site

# echo -e '*.po\n*.pyc\n*.zip\ndistlib/*' > .gitignore
# git init && git add . && git commit -m "Initial commit"
# echo -e '- url: /test.*\n  script: gaeunit.py' >> app.yaml
# cp ${gaeunit:location}/gaeunit.py .

# # Python Package Index : zc.recipe.egg
# # http://pypi.python.org/pypi/zc.recipe.egg
# [debug]
# recipe = zc.recipe.egg:script
# eggs = ipython
# interpreter = py
# extra-paths = ${gae_sdk:destination}/google_appengine
#               ${gae_sdk:destination}/google_appengine/lib/antlr3
#               ${gae_sdk:destination}/google_appengine/lib/fancy_urllib
#               ${gae_sdk:destination}/google_appengine/lib/ipaddr
#               ${gae_sdk:destination}/google_appengine/lib/webob
#               ${gae_sdk:destination}/google_appengine/lib/yaml/lib

# # Python Package Index : infrae.subversion
# # http://pypi.python.org/pypi/infrae.subversion
# [appengine-py-testhelper]
# recipe = infrae.subversion
# urls = http://appengine-py-testhelper.googlecode.com/svn/trunk/ appengine-py-testhelper
# location = ${buildout:parts-directory}

# [gaeunit]
# recipe = infrae.subversion
# urls = http://gaeunit.googlecode.com/svn/trunk/ gaeunit
# location = ${buildout:parts-directory}

# Python Package Index : hgrecipe
# http://pypi.python.org/pypi/hgrecipe
# [django-testapp]
# recipe = hgrecipe
# repository = https://bitbucket.org/wkornewald/django-testapp
# location = app
# overwrite = true
