# Google App Engine の開発をbuildoutで行う
# — Python Hack-a-thon 4: ハンズオン v1.0 documentation
# http://www.freia.jp/taka/docs/pyhack4/buildout/gae.html
# Pythonで入れ子Zip内のファイルを透過的に開く方法 - zip_openを使う — 清水川Web
# http://www.freia.jp/taka/blog/727

[buildout]
parts = app_dir
        gae_sdk
        gae_tools
        app_lib
        appengine-py-testhelper
        gaeunit
        files
        debug

# itty
# Python Package Index : iw.recipe.cmd
# http://pypi.python.org/pypi/iw.recipe.cmd
[app_dir]
recipe = iw.recipe.cmd:py
on_install = true
cmds =
     >>> path = os.path.join(buildout.get('directory', '.'), 'app')
     >>> for i in ['test',
                   'statics/html',
                   'statics/images',
                   'statics/javascripts',
                   'statics/stylesheets']:
     ...     os.makedirs(os.path.join(path, i))

# zerokspot.recipe.git
# http://pypi.python.org/pypi/zerokspot.recipe.git
# [itty]
# recipe = zerokspot.recipe.git
# repository = git://github.com/toastdriven/itty.git
# paths = ${buildout:parts-directory}/itty
# as_egg = true

# Python Package Index : appfy.recipe.gae
# http://pypi.python.org/pypi/appfy.recipe.gae
[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.3.8.zip
destination = ${buildout:parts-directory}/gae_sdk
clear-destination = true

[gae_tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
extra-paths = app

[app_lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = app/distlib
delete-safe = true
use-zipimport = true
eggs = Flask
       Werkzeug
       jinja2
       simplejson  # webtest itty
ignore-globs = *.c
               *.pyc
               *.pyo
               */test
               */tests
               */testsuite
ignore-packages = distribute
                  easy_install
                  pkg_resources
                  setuptools
                  site

# Python Package Index : infrae.subversion
# http://pypi.python.org/pypi/infrae.subversion
[appengine-py-testhelper]
recipe = infrae.subversion
urls = http://appengine-py-testhelper.googlecode.com/svn/trunk/ appengine-py-testhelper
location = ${buildout:parts-directory}

[gaeunit]
recipe = infrae.subversion
urls = http://gaeunit.googlecode.com/svn/trunk/ gaeunit
location = ${buildout:parts-directory}

[files]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/app
       cp ${appengine-py-testhelper:location}/gae_test_base.py test/
       cp ${gaeunit:location}/gaeunit/gaeunit.py .
       echo 'OK?' > statics/html/index_en.html
       echo 'オーケー？' > statics/html/index_ja.html
       touch dev_appserver.datastore
       touch statics/images/favicon.ico
       touch test/__init__.py
       wget --no-check-certificate https://github.com/toomore-such/buildout-for-gae/raw/master/.gitignore
       wget --no-check-certificate https://github.com/toomore-such/buildout-for-gae/raw/master/app.yaml
       wget --no-check-certificate https://github.com/toomore-such/buildout-for-gae/raw/master/main.py
       wget --no-check-certificate https://github.com/toomore-such/buildout-for-gae/raw/master/unitTest.py
       mv unitTest.py test/
       git init && git add . && git commit -m "Initial commit"

# Python Package Index : zc.recipe.egg
# http://pypi.python.org/pypi/zc.recipe.egg
[debug]
recipe = zc.recipe.egg:script
eggs = Flask
       Werkzeug
       ipython
       jinja2
       simplejson
interpreter = py
extra-paths = ${gae_tools:sdk-directory}
              ${gae_tools:sdk-directory}/lib/antlr3
              ${gae_tools:sdk-directory}/lib/fancy_urllib
              ${gae_tools:sdk-directory}/lib/ipaddr
              ${gae_tools:sdk-directory}/lib/webob
              ${gae_tools:sdk-directory}/lib/yaml/lib
              ${gae_tools:extra-paths}
              ${appengine-py-testhelper:location}


# Python Package Index : hgrecipe
# http://pypi.python.org/pypi/hgrecipe
# [django-testapp]
# recipe = hgrecipe
# repository = https://bitbucket.org/wkornewald/django-testapp
# location = app
# overwrite = true
