[buildout]
parts =
    debug
    sphinxbuilder

# Python Package Index : collective.recipe.sphinxbuilder
# http://pypi.python.org/pypi/collective.recipe.sphinxbuilder
[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/docs
source = ${buildout:directory}/sources
interpreter = ${buildout:directory}/bin/py
outputs = html pdf

# Python Package Index : zc.recipe.egg
# http://pypi.python.org/pypi/zc.recipe.egg
[debug]
recipe = zc.recipe.egg:script
eggs = ipython
interpreter = py
# extra-paths =
