# Google App Engine の開発をbuildoutで行う
# — Python Hack-a-thon 4: ハンズオン v1.0 documentation
# http://www.freia.jp/taka/docs/pyhack4/buildout/gae.html
# Pythonで入れ子Zip内のファイルを透過的に開く方法 - zip_openを使う — 清水川Web
# http://www.freia.jp/taka/blog/727

[buildout]
parts = app_dir
        gae_sdk
        gae_tools
        app_lib
        files
        debug

# Python Package Index : iw.recipe.cmd
# http://pypi.python.org/pypi/iw.recipe.cmd
[app_dir]
recipe = iw.recipe.cmd
on_install = true
cmds = mkdir -p ${buildout:directory}/app
       cd ${buildout:directory}/app

# Python Package Index : appfy.recipe.gae
# http://pypi.python.org/pypi/appfy.recipe.gae
[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.3.8.zip
destination = ${buildout:parts-directory}/gae_sdk
clear-destination = true

[gae_tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
extra-paths = app

[app_lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = app/distlib
use-zipimport = true
delete-safe = true
eggs = itty
ignore-globs = *.c
               *.pyc
               *.pyo
               */test
               */tests
               */testsuite
ignore-packages = distribute
                  easy_install
                  pkg_resources
                  setuptools
                  site

[files]
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${buildout:directory}/app
       cp ${gaeunit:location}/gaeunit.py .
       echo -e '*.pyc\n*.zip' > .gitignore
       wget https://github.com/toomore-such/buildout-for-gae/raw/master/app.yaml
       wget https://github.com/toomore-such/buildout-for-gae/raw/master/main.py
       git init && git add . && git commit -m "Initial commit"

# Python Package Index : zc.recipe.egg
# http://pypi.python.org/pypi/zc.recipe.egg
[debug]
recipe = zc.recipe.egg:script
eggs = ipython
interpreter = py
extra-paths = ${gae_tools:destination}
              ${gae_tools:destination}/lib/antlr3
              ${gae_tools:destination}/lib/fancy_urllib
              ${gae_tools:destination}/lib/ipaddr
              ${gae_tools:destination}/lib/webob
              ${gae_tools:destination}/lib/yaml/lib
              ${gae_tools:extra-paths}
              ${appengine-py-testhelper:location}
              ${buildout:directory}/app


# Python Package Index : infrae.subversion
# http://pypi.python.org/pypi/infrae.subversion
[appengine-py-testhelper]
recipe = infrae.subversion
urls = http://appengine-py-testhelper.googlecode.com/svn/trunk/ appengine-py-testhelper
location = ${buildout:parts-directory}

[gaeunit]
recipe = infrae.subversion
urls = http://gaeunit.googlecode.com/svn/trunk/ gaeunit
location = ${buildout:parts-directory}

# Python Package Index : hgrecipe
# http://pypi.python.org/pypi/hgrecipe
# [django-testapp]
# recipe = hgrecipe
# repository = https://bitbucket.org/wkornewald/django-testapp
# location = app
# overwrite = true
